server.port=9002
sping.application.name=video_platform_api_server
dubbo.application.name=video_platform_api_server_consumer


dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper


dubbo.protocol.name=dubbo
dubbo.protocol.port=20883
