# video_integrated_management_platform

./: pom.xml
video_platform_api_server/: pom.xml
video_platform_api_server/src/main/java/com/zerui/videoplatform/: DubboApplication.java
video_platform_api_server/src/main/java/com/zerui/videoplatform/controller/: OrganizationController.java
video_platform_api_server/src/main/java/com/zerui/videoplatform/service/: OrganizationService.java
video_platform_api_server/src/main/java/com/zerui/videoplatform/service/impl/: OrganizationServiceImpl.java
video_platform_dubbo_server/: pom.xml
video_platform_dubbo_server/video_platform_dubbo_server_device/: pom.xml
video_platform_dubbo_server/video_platform_dubbo_server_organization/: pom.xml
video_platform_dubbo_server/video_platform_dubbo_server_organization/video_platform_dubbo_server_organization_interface/: pom.xml
video_platform_dubbo_server/video_platform_dubbo_server_organization/video_platform_dubbo_server_organization_interface/src/main/java/com/zerui/videoplatform/api/: ApiOrganizationService.java
video_platform_dubbo_server/video_platform_dubbo_server_organization/video_platform_dubbo_server_organization_interface/src/main/java/com/zerui/videoplatform/common/: BaseEntity.java
video_platform_dubbo_server/video_platform_dubbo_server_organization/video_platform_dubbo_server_organization_interface/src/main/java/com/zerui/videoplatform/entity/: Organization.java
video_platform_dubbo_server/video_platform_dubbo_server_organization/video_platform_dubbo_server_organization_service/: pom.xml
video_platform_dubbo_server/video_platform_dubbo_server_organization/video_platform_dubbo_server_organization_service/src/main/java/com/zerui/videoplatform/: OrganizationServiceProcider.java
video_platform_dubbo_server/video_platform_dubbo_server_organization/video_platform_dubbo_server_organization_service/src/main/java/com/zerui/videoplatform/api/: ApiOrganizationImpl.java
video_platform_dubbo_server/video_platform_dubbo_server_organization/video_platform_dubbo_server_organization_service/src/main/java/com/zerui/videoplatform/common/: BaseServiceImpl.java
video_platform_dubbo_server/video_platform_dubbo_server_organization/video_platform_dubbo_server_organization_service/src/main/java/com/zerui/videoplatform/config/: MybatisPlusConfig.java
video_platform_dubbo_server/video_platform_dubbo_server_organization/video_platform_dubbo_server_organization_service/src/main/java/com/zerui/videoplatform/mapper/: OrganizationMapper.java
video_platform_dubbo_server/video_platform_dubbo_server_organization/video_platform_dubbo_server_organization_service/src/main/java/com/zerui/videoplatform/service/: OrganizationService.java
video_platform_dubbo_server/video_platform_dubbo_server_organization/video_platform_dubbo_server_organization_service/src/main/java/com/zerui/videoplatform/service/impl/: OrganizationServiceImpl.java
video_platform_dubbo_server/video_platform_dubbo_server_organization/video_platform_dubbo_server_organization_service/src/main/resources/: application.properties  application.yml
